# bsharp

./: .gitignore  CORRECT-PERF-ANALYSIS.md  CORRECTED-PERFORMANCE-ANALYSIS.md  DESIGN.md  FAST-ITERATION-GUIDE.md  FINAL-BENCHMARK-50x.md  FINAL-PERFORMANCE-ANALYSIS.md  FINDINGS.md  NATIVEAOT-VS-CORECLR-LAUNCHER.md  PERF-TRACE-ANALYSIS.md  PERFORMANCE.md  PROJECT-STATUS.md  QUICK-START.md  README-SESSION-SUMMARY.md  README-fast-iteration.txt  README.md  benchmark-results-2026-05-26.md  benchmark-results-CORRECTED-2026-05-26.md  benchmark-results.txt  benchmark.sh  bsharp.sln  build.sh  no-op-performance-analysis.md  regenerate.sh  test-sln-parser.cs  test-sln-parser.csx
.github/: copilot-instructions.md
fixtures/console-net11/: .gitignore  Program.cs  console-net11.csproj
fixtures/maui-net11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNet11.csproj  MauiProgram.cs  bsharp-audit.android.json  bsharp-audit.iossimulator.json  bsharp-audit.outer.json  bsharp-baseline.json
fixtures/maui-net11/Resources/Styles/: Colors.xaml  Styles.xaml
fixtures/msbuild-e2e-corpus/: LICENSE.dotnet-msbuild  THIRD-PARTY-NOTICES.md  corpus.json
fixtures/msbuild-e2e-corpus/src/MSBuild.EndToEnd.Tests/TestAssets/ProjectWithDependencies/ConsoleApp/: ConsoleApp.csproj
fixtures/msbuild-e2e-corpus/src/MSBuild.EndToEnd.Tests/TestAssets/ProjectWithDependencies/Library1/: Class1.cs
fixtures/msbuild-e2e-corpus/src/MSBuild.EndToEnd.Tests/TestAssets/SingleProject/: Program.cs
fixtures/msbuild-unit-scenarios/: unit-scenarios.json
fixtures/msbuild-unit-scenarios/cases/batching-diagnostics/: batching-diagnostics.proj
fixtures/msbuild-unit-scenarios/cases/calltarget-dispatcher/: calltarget-dispatcher.proj
fixtures/msbuild-unit-scenarios/cases/dynamic-depends-property-function/: dynamic-depends-property-function.proj
fixtures/msbuild-unit-scenarios/cases/dynamic-import/: Imported.targets  dynamic-import.proj
fixtures/msbuild-unit-scenarios/cases/generator-optimization/: generator-optimization.csproj
fixtures/msbuild-unit-scenarios/cases/global-properties/: global-properties.proj
fixtures/msbuild-unit-scenarios/cases/msbuild-task-cross-project/: App.proj
fixtures/msbuild-unit-scenarios/cases/msbuild-task-unsupported/: Referenced.proj  msbuild-task-unsupported.proj
fixtures/msbuild-unit-scenarios/cases/msbuild-this-file-context/: msbuild-this-file-context.csproj
fixtures/msbuild-unit-scenarios/cases/multi-item-include-metadata/: multi-item-include-metadata.proj
fixtures/msbuild-unit-scenarios/cases/path-separator-normalization/: path-separator-normalization.csproj
fixtures/msbuild-unit-scenarios/cases/project-reference-shapes/: App.csproj
fixtures/msbuild-unit-scenarios/cases/target-batching-unsupported/: target-batching-unsupported.csproj
fixtures/msbuild-unit-scenarios/cases/target-condition-order/: target-condition-order.proj
fixtures/msbuild-unit-scenarios/cases/target-depends-large-batch/: target-depends-large-batch.proj
fixtures/msbuild-unit-scenarios/cases/target-depends-property-flow/: target-depends-property-flow.proj
fixtures/msbuild-unit-scenarios/cases/target-entry-order/: target-entry-order.proj
fixtures/msbuild-unit-scenarios/cases/task-batching-condition/: task-batching-condition.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-empty-source/: task-batching-empty-source.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-identity/: task-batching-identity.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-multiple-lists/: task-batching-multiple-lists.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-multiple-metadata/: task-batching-multiple-metadata.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-outputs/: task-batching-outputs.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-qualified/: task-batching-qualified.csproj
fixtures/msbuild-unit-scenarios/cases/task-batching-unqualified/: task-batching-unqualified.csproj
fixtures/projectref-console-net11/App/: App.csproj  Program.cs
fixtures/projectref-console-net11/Lib/: Greeter.cs  Lib.csproj
presentation/: README.md  arch-flow.mmd  architecture-deep-dive.md  bsharp-deck.html  bsharp-deck.md  bsharp-gist.md  demo-runbook.md
presentation/benchmarks/: bench.sh  benchmarks.md  matrix-raw.sh  matrix-raw2.sh  matrix-stats.sh  matrix.sh  matrix2-analysis.md
presentation/benchmarks/results/: raw-20260603-131025.csv  raw-20260603-133249.csv  raw-20260603-134844.csv  raw-20260603-135907.csv  raw2-20260603-144807.csv
scripts/: benchmark-bsharp.sh  generate-console-10k-fixture.sh  msbuild-corpus-mutate.sh
tests/Bsharp.Tests/: AuditTests.cs  Bsharp.Tests.csproj  CodegenUnitTestHarness.cs  CodegenUnitTests.cs  ConsoleEndToEndTests.cs  MSBuildCorpusTests.cs  TestInfrastructure.cs
tools/bsharp/: Bsharp.csproj  DependencyGraph.cs  Program.cs  SolutionParser.cs
tools/bsharp-c/: .gitignore  README.md  bsharp-c.c
tools/bsharp-go/: .gitignore  README.md  go.mod  main.go
tools/bsharp-host-go/: README.md  go.mod
tools/bsharp-host-go/cmd/justconnect/: main.go
tools/bsharp-host-go/cmd/replay/: main.go
tools/bsharp-host-go/runtime/: batch.go  batch_test.go  cond.go  cond_eval.go  cond_eval_test.go  cond_test.go  doc.go  expand.go  expand_test.go  fast_path_files.go  incremental.go  intrinsics_new_test.go  item.go  item_test.go  local_tasks.go  local_tasks_test.go  log.go  msbuild_intrinsics.go  msbuild_intrinsics_test.go  param.go  path_util.go  path_util_test.go  serde.go  serde_test.go  split.go  string_list.go  string_list_test.go  target_runtime.go  task_runner.go  tfm.go
tools/bsharp-host-go/taskd/: client.go  sysproc_unix.go
tools/bsharp-taskd/: AssemblyResolver.cs  BsharpTaskd.csproj  BuildEngine.cs  FrameProtocol.cs  Log.cs  Program.cs  TaskExecutor.cs  TaskTrace.cs
tools/bsharp-taskd/Protocol/: DaemonPaths.cs  TaskModel.cs
tools/codegen/: Codegen.csproj  Constants.cs  GoEmitter.cs  Program.cs
(+5 files in other folders)
