<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bsharp.Taskd</RootNamespace>
    <AssemblyName>bsharp-taskd</AssemblyName>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- The daemon loads arbitrary task DLLs at runtime via Assembly.LoadFrom — NativeAOT
         is incompatible. Framework-dependent is fine; bsharp pins to a specific SDK so
         the dotnet host is always present. -->
    <SelfContained>false</SelfContained>
    <NoWarn>$(NoWarn);CS8602;IL2026;IL2070;IL2075</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
