<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Lib.csproj" />
  </ItemGroup>

  <Target Name="CrossProject">
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="ReferencePath" />
    </MSBuild>
    <WriteLinesToFile
      File="$(MSBuildProjectDirectory)\references.txt"
      Lines="@(ReferencePath)"
      Overwrite="true" />
  </Target>
</Project>
